# sourceControlApp

./: README.md  sourceControlApp.sln
sourceControlApp.Server/: Program.cs  appsettings.json  sourceControlApp.Server.csproj
sourceControlApp.Server/Controllers/: RepoController.cs  UserController.cs  WeatherForecastController.cs
sourceControlApp.Server/Data/: Constants.cs  Repository.cs  RepositoryContributors.cs  SourceControlDbContext.cs  User.cs  UserPayload.cs
sourceControlApp.Server/Data/DTOs/: recentRepoDTO.cs
sourceControlApp.Server/Migrations/: 20240611101226_initDb.Designer.cs  20240611101226_initDb.cs  20240612092439_changePassLenght.Designer.cs  20240612092439_changePassLenght.cs  20241212013747_AddRepositoriesTable.Designer.cs  20241212013747_AddRepositoriesTable.cs  20241218004209_addCompositeTableForRepoContributours.Designer.cs  20241218004209_addCompositeTableForRepoContributours.cs  SourceControlDbContextModelSnapshot.cs
sourceControlApp.Server/Models/: RepoCreateModel.cs  User.cs  UserLoginModel.cs  UserRegisterModel.cs  UserRegisterViewModel.cs
sourceControlApp.Server/Properties/: launchSettings.json
sourcecontrolapp.client/: index.html  package-lock.json  package.json  sourceControlapp.client.esproj  sourcecontrolapp.client.esproj  vite.config.js
sourcecontrolapp.client/src/: App.jsx
sourcecontrolapp.client/src/HOCs/: routeGuards.jsx
sourcecontrolapp.client/src/contexts/: AuthContext.jsx
sourcecontrolapp.client/src/hooks/: useLocalStorage.jsx
sourcecontrolapp.client/src/services/: authService.jsx  repoService.jsx  requester.jsx
(+19 files in other folders)
